HOSTNAME=localhost
PORT=3000
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_API_MOCKING_ENABLED=false
NEXT_PUBLIC_S3_BASE_URL=https://chova-cinema.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_API_SERVER_BASE_URL=https://chova-cinema-express.vercel.app/api
# NEXT_PUBLIC_API_SERVER_BASE_URL=http://localhost:8000/api