NEXT_PUBLIC_HOST=https://chova-cinema-next.vercel.app
NEXT_PUBLIC_S3_BASE_URL=https://chova-cinema.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_API_SERVER_BASE_URL=https://chova-cinema-express.vercel.app/api
NEXT_PUBLIC_TEST_USER_EMAIL=hong@email.com
NEXT_PUBLIC_TEST_USER_PASSWORD=123456